POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=postgres

POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=postgres
POSTGRES_HOST_TEST=localhost
POSTGRES_DB_TEST=postgres

DEV_HOSTS = 0.0.0.0, 127.0.0.1
PROD_HOSTS = domain

AUTH_SECRET_KEY = secret_key
